@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.ttf') format('truetype')

@font-face 
    font-family:'Gothan medium' 
    src: url('../fonts/iCiel Gotham-Medium.ttf')
@font-face 
    font-family:'Book' 
    src: url('../fonts/HomepageBaukasten-Book.ttf')