.footer
    width: 100%
    background-color: #222222
    color: #f5f5f5f5
    justify-content: space-between
    padding: 2% 0 1.8% 0
    .footer-wrapper:nth-child(2)
        padding-left: 5%

.footer-wrapper
    width: 45%
    align-items: center
    justify-content: center    
