.header
    background-color: black
    background: url(../images/header.png)
    background-attachment: fixed
    background-position: -64px -21px
    width: 100%
.flex
    display: flex  
    
.wrapper
    height: 115px
    max-height: 115px
    border-bottom: 2px solid gray
    position: relative

.head_logo
    width: 19%
    align-items: center
    justify-content: flex-end

.white
    width: 68px
    height: 68px
    background: rgba(255,255 ,255 ,0.5)
    position: relative
    top: 7%


.blue
    width: 68px
    height: 68px
    background: #11749e
    position: absolute
    bottom: 15%
    right: 18%
    font: 
       family: 'Gotham'   
       size: 2rem
    color: white
    display: flex
    align-items: center
    justify-content: center


#menu__toggle 
  display: none

/* стилизуем кнопку */
.menu__btn 
  display: none
  align-items: center  
  position: absolute
  top: 30px
  right: 2%
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #f5f5f5

.menu__btn > span::before 
  content: ''
  top: -8px

.menu__btn > span::after 
  content: ''
  top: 8px
#menu__toggle:checked ~ .menu__btn > span 
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before 
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after 
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .header_nav 
  visibility: visible
  



.header_nav
    width: 84.5% 
    padding-top: 3.2%
    justify-content: space-evenly
    
.list
    list-style: none
    margin: 0
  


.header_links
    padding-right: 1%
    width: 70%
    justify-content: flex-end
    font:
        family: 'Roboto'
        size: 1.2em
    a
        color: white
        text-decoration: none
        display: block
        height: 100%    
    a:hover   
        border-bottom: 4px solid #11749e    
    li 
        margin-left: 5%  
    li:nth-child(1)
        margin-left: 0  
    li:nth-child(5)     
        margin-left: 6%   

.header_social
    width: 30%
    justify-content: flex-start
    li 
        margin-left: 6.5%
        margin-top: 1%
    li:nth-child(1)
        margin: 0   
    li:nth-child(2)
        margin-left: 9%     

.hero-wrapper
    padding: 9.4% 0 6.8%
    a
        display: block
        position: relative
        justify-content: center
        align-items: center
        width: 65px
        height: 65px
        border: 2px solid white 
        border-radius: 50%
        margin: 0 auto   
    a:after
        content: ""
        position: absolute
        display: block
        width: 15px
        height: 15px
        border-bottom: 2px solid white
        border-right: 2px solid white
        top: 30%
        left: 38%
        transform: rotate(45deg)     

.hero
    text-align: center
    margin-bottom: 0
    font: 
        size: 9em
        family: 'Book' 
    color: #f5f5f5

.ander-hero
    text-align: center
    margin-top: 5px
    margin-bottom: 7%
    color: #11749e
    font:
        size: 1.6em
        family: 'Book'
        weight: 700 
    letter-spacing: 5.7px    

.link-lable
    color: white
    text-align: center          