
.blue-links
    padding: 5.5% 0 8.8% 0
.two_links
    padding-left: 4%
    justify-content: center
    color: #ffffff

    li
        display: flex
        width: 40%  
        align-items: center
    p 
        margin: 3% 8% 2% 5%  
        line-height: 2em
