.agency_links
    background-color: #11749e
    .wrapper-hero
        padding-top: 4%
    .letter
        color: #3c8daf 
    .small-hero
        color: #ffffff



.wrapper-hero
    position: relative
    display: flex 
    justify-content: center


.letter
    margin: 0
    font:
        size: 14.2em
        family: Roboto
           

.small-hero
    position: absolute
    top: 40%
    letter-spacing: 2px
    font:
        size: 2.5em
        family: Roboto
.color_white
    color: white
.feature
    padding: 1.5% 12.4% 7.15%
    overflow: hidden
    li
        display: flex
        flex-direction: column
        align-items: center
        
        a 
            display: flex
            justify-content: center
            align-items: center
            width: 130px
            height: 130px
            border-radius: 50%
            background: #2e85aa
        a:hover 
            background: #f5f5f5
            box-shadow: inset 1px 4px 26px  #2e85aa
            .cls-1
                fill: #222222    
        h3
            text-transform: uppercase
        p 
            width: 87%   
            
.cls-1 
    fill: #fff
    fill-rule: evenodd  
    
       
