.contact
    padding-top: 7%
    padding-bottom: 6.4%
    background-color: black
    background: url('../images/Layer 971.png')
    background-position: -27px -4px
    background-attachment: fixed
    .letter
        color: rgba(255,255,255,.8)
    .small-hero
        top: 29%
        color: #f5f5f5 
        text-align: center  

.form
    width: 73%
    margin: 0 auto
    padding-top: 2%
    flex-direction: column
    align-items: center
    position: relative
    .input-wrapper
        width: 100%
        justify-content: space-between

    input
        width: 31.5%
        line-height: 3.15em
        border-bottom: none
        outline: none
    textarea
        width: 100%
        margin-top: 2.5%
    label
        position: absolute
        color: white   
        top: 13% 
        font: 
           size: 1em
           family: Roboto

.set-info
    border: 1px solid #ffffff
    background: transparent    
    color: #ffffff 


.button
    width: 19.5%
    background-color: #11749e
    border: none
    color: #f5f5f5
    font-size: 1.5em
    text-transform: uppercase
    margin: 4% 0 0 8%
    padding: 1.7%


#name+label
    left: 2%
    transition: all .2s
    
#email+label
    left: 36.2% 
    transition: all .2s
#tel+label
    right: 26%       
    transition: all .2s
#area+label
    top: 35%
    left: 2%
    transition: all .2s
     
            
#name:focus+label,
#email:focus+label,
#tel:focus+label,
#area:focus+label
    transform: translateY(-200%)
              