.blog
    .wrapper-hero
        padding:  4% 0 1%
    .letter
        font-size: 14em
        color: #d7d7d7
    .small-hero
        top: 36%
        font-size: 2.4em 
    .like-some
        bottom: 0



.like-some
    position: absolute
    font:
        family: Roboto
        size: 2em    
    margin: 0 
    letter-spacing: .5px
    text-align: center

.blog-list
    padding: 4.3% 13% 4.4%
    flex-wrap: wrap
    justify-content: space-between
    .imag-conteiner
        width: 100%
        height: 284px
        max-height: 284px
        overflow: hidden       
    li 
        width: 273.72px      
        h3 
            text-transform: uppercase
            margin-top: 14%
            color: #11749e
        p 
            margin-top: 0
            line-height: 2em        
    li:nth-child(1)  
        img 
            object-position: -9px -3px     
    li:nth-child(2)  
        img 
            object-position: -5px -3px 
    li:nth-child(3)  
        img 
            object-position: -20px -3px  
    li:nth-child(4)  
        img 
            object-position: -8px -7px 
    li:nth-child(1) .imag-conteiner
        margin-left: 1% 
    li:nth-child(4) .imag-conteiner
        margin-left: -3%                                   