.team
    .wrapper-hero
        padding:  2% 0 3%
    .letter
        font-size: 14em
        color: #d7d7d7
    .small-hero
        top: 30%
        font-size: 2.4em 
    .like-some
        bottom: 0


.team-list
    padding: 4.2% 12.4% 2.4%
    flex-wrap: wrap
    justify-content: space-evenly
    li
        width: 270.72px
        margin-left: 2.5%
        display: flex
        flex-direction: column
        align-items: center
        
    .imag-conteiner
        width: 100%
        height: 414px
        overflow: hidden
    li:nth-child(1)
        margin-left: 1.2% 
        img 
            object-position: -48px 0
    li:nth-child(2)
        img 
            object-position: -74px -64px                    
    li:nth-child(3)
        img 
            object-position: -45px -4px       
    li:nth-child(4)
        img 
            object-position: -29px -4px

.self-info
    position: relative  
    width: 80%
    background: rgba(255,255,255,.6 )
    bottom: 10%
    font-family: Roboto    
    h3 
        font-size: 1.4em
        color: #11749e
        text-align: center
        margin-bottom: 0
        text-transform: uppercase
    p 
        width: 100%
        text-align: center  
        margin-top: 2%                  