.worck-wrapper
    display: flex

.disc-black
    color: white
    background: #222222
.disc-white
    color: black
    background: #f3f3f3
.ws-disc
    width: 50%
    padding: 4% 0 0 4%
    line-height: 2em
    h2 
        text-transform: uppercase
.holder
    width: 60%
    margin: 0 auto
    p:nth-child(1)
        margin: 0
        padding: 2% 0 0 2%
    h2 
        margin: 0 0 6%
        padding-left: 1%    

.holder1
    width: 60%
    padding: 4% 0 0 2%
    p:nth-child(1)
        margin: 0
    h2 
        margin: 1%    


.image
    width: 50%
    height: 447px
    overflow: hidden
    img 
        object-fit: cover
        object-position: -15px -26px              
.image_height
    height: 474px
    img 
        object-position: -35px -17px