.phon
    background-color: black
    background: url('../images/Layer 87.png')
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: 0 -129px
    padding: 6% 0 6.2%


.phon-wrapper
    width: 50%
    color: white

.content-wrapper
    width: 80%
    height: 70%
    padding: 1.6% 0 0 18%
    flex-direction: column
    justify-content: space-between
    margin: auto
    h2 
        margin-bottom: 0


.info-list
    flex-direction: column
    height: 48%
    padding: .8% 0 0 0
    li 
        background-color: #11749e
        font-weight: 700
        padding: 2% 3%
        margin-bottom: 4.9%
    li:nth-child(1)
        width: 74.8%  
    li:nth-child(2)
        width: 80.8%  
    li:nth-child(3)
        width: 86.4%         
   
          

.phon-holder
    width: 48%
    height: 655px
    margin-left: 15%
    img 
        width: 100%
        height: 100%        


         